spring.datasource.name=auto_code
spring.datasource.druid.url=jdbc:mysql://172.17.0.1:3306/auto_code?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=111111


myLog.level=info
myLog.path=/data/docker/auto-code-admin/logs

#是否开启缓存
spring.thymeleaf.cache=true

#上传文件根路径
auto.code.filePath=/data/docker/auto-code-admin/filePath/

#redis
spring.redis.host=172.17.0.1
spring.redis.port=6379