spring.datasource.name=auto_code
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3326/auto_code?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=111111

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志打印级别以及路径
myLog.level=info
myLog.path=e:/logs

#是否开启缓存
spring.thymeleaf.cache=false

#上传文件存放的根路径
auto.code.filePath=e:/filePath/


#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379