spring.datasource.name=auto_code
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/auto_code?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=111111


#是否开启缓存
spring.thymeleaf.cache=false

#上传文件存放的根路径
auto.code.filePath=f:/filePath/


#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379