spring.datasource.name=auto_code
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/auto_code?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=111111


myLog.level=info
myLog.path=f:/logs

#是否开启缓存
spring.thymeleaf.cache=false

#上传文件根路径
auto.code.filePath=f:/filePath/

#redis
spring.redis.host=65.49.207.185
spring.redis.port=6379