# auto-code-admin

./: .gitignore  README.md  auto_code.sql  pom.xml
auto-code-sys/: pom.xml
auto-code-sys/src/main/java/com/zengtengpeng/: AutoCodeSysApplication.java
auto-code-sys/src/main/java/com/zengtengpeng/exception/: GlobalExceptionHandler.java
auto-code-sys/src/main/java/com/zengtengpeng/file/bean/: FileImages.java
auto-code-sys/src/main/java/com/zengtengpeng/file/controller/: FileImagesController.java
auto-code-sys/src/main/java/com/zengtengpeng/file/dao/: FileImagesDao.java
auto-code-sys/src/main/java/com/zengtengpeng/file/service/: FileImagesService.java
auto-code-sys/src/main/java/com/zengtengpeng/interceptor/: LogInterceptor.java  UserInterceptor.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/: InterceptorConfig.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/bean/: SysAuth.java  SysLoginLog.java  SysOperationLog.java  SysRole.java  SysUser.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/constant/: SessionConstant.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/controller/: IndexController.java  LoginController.java  SysAuthController.java  SysLoginLogController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/dao/: SysAuthDao.java  SysLoginLogDao.java  SysOperationLogDao.java  SysRoleDao.java  SysUserDao.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/interceptor/: UserInterceptor.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/service/: SysAuthService.java  SysLoginLogService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
auto-code-sys/src/main/java/com/zengtengpeng/sys/utils/: AuthTreeUtils.java  RandomCodeUtil.java  UserUtils.java
auto-code-sys/src/main/java/com/zengtengpeng/utils/: AuthTreeUtils.java  RandomCodeUtil.java  RequestUtils.java  UserUtils.java
auto-code-sys/src/main/resources/: application-sys.properties
auto-code-sys/src/main/resources/mybatisMapper/: FileImagesDao.xml  SysAuthDao.xml  SysLoginLogDao.xml  SysOperationLogDao.xml  SysRoleDao.xml  SysUserDao.xml
auto-code-sys/src/main/resources/templates/: 403.html  404.html  500.html  index.html  login.html  login_bank.html  welcome.html  welcome_old.html
auto-code-sys/src/main/resources/templates/common/: common-head.html  common-menu.html  test.html
auto-code-sys/src/main/resources/templates/file/: file_images_detail.html  file_images_list.html  select_images_list.html
auto-code-sys/src/main/resources/templates/sys/: change_password.html  sys_auth_detail.html  sys_auth_list.html  sys_login_log_detail.html  sys_login_log_list.html  sys_operation_log_list.html  sys_role_detail.html  sys_role_list.html  sys_user_detail.html  sys_user_list.html  tree.html
auto-code-web/: pom.xml
auto-code-web/src/main/java/com/: AutoCodeTest.java  AutoCodeWebApplication.java
auto-code-web/src/main/java/com/etiaolong/newYear/bean/: UserBorrowTender.java
auto-code-web/src/main/java/com/etiaolong/newYear/controller/: UserBorrowTenderController.java
auto-code-web/src/main/java/com/etiaolong/newYear/dao/: UserBorrowTenderDao.java
auto-code-web/src/main/java/com/etiaolong/newYear/service/: UserBorrowTenderService.java
auto-code-web/src/main/java/com/zengtengpeng/: AutoCodeWebApplication.java
auto-code-web/src/main/java/com/zengtengpeng/ManyToMany/bean/: ManyToManyRole.java  ManyToManyUser.java
auto-code-web/src/main/java/com/zengtengpeng/ManyToMany/controller/: ManyToManyRoleController.java  ManyToManyUserController.java
auto-code-web/src/main/java/com/zengtengpeng/ManyToMany/dao/: ManyToManyRoleDao.java  ManyToManyUserDao.java
auto-code-web/src/main/java/com/zengtengpeng/ManyToMany/service/: ManyToManyRoleService.java  ManyToManyUserService.java
auto-code-web/src/main/java/com/zengtengpeng/controller/: IndexController.java
auto-code-web/src/main/java/com/zengtengpeng/manyToMany/bean/: ManyToManyRole.java  ManyToManyUser.java
auto-code-web/src/main/java/com/zengtengpeng/simple/bean/: SimpleCode.java
auto-code-web/src/main/resources/: MyBatis-Configuration.xml  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
auto-code-web/src/main/resources/mybatisMapper/: ManyToManyRoleDao.xml  ManyToManyUserDao.xml  OneToManyAddrDao.xml  OneToManyUserDao.xml  OneToOneClassDao.xml  OneToOneUserDao.xml  SimpleCodeDao.xml  TestAutoCode1Dao.xml  TestAutoCode2Dao.xml  TestAutoCodeDao.xml  TestCodeDao.xml  TestRoleDao.xml  UserBorrowTenderDao.xml  UserDao.xml
auto-code-web/src/main/resources/templates/: admin-add-laui.html  admin-add.html  index.html  system-category-laui.html  system-category.html
auto-code-web/src/main/resources/templates/ManyToMany/: test_many_to_many_role_detail.html  test_many_to_many_role_list.html  test_many_to_many_user_detail.html  test_many_to_many_user_list.html
auto-code-web/src/main/resources/templates/common/: common-head.html
auto-code-web/src/main/resources/templates/manyToMany/: test_many_to_many_role_detail.html  test_many_to_many_role_list.html  test_many_to_many_user_detail.html  test_many_to_many_user_list.html
auto-code-web/src/main/resources/templates/oneToMany/: test_one_to_many_addr_detail.html  test_one_to_many_addr_list.html  test_one_to_many_user_detail.html  test_one_to_many_user_list.html
auto-code-web/src/main/resources/templates/oneToOne/: test_one_to_one_class_detail.html  test_one_to_one_class_list.html  test_one_to_one_user_detail.html  test_one_to_one_user_list.html
auto-code-web/src/main/resources/templates/simple/: test_simple_code_detail.html  test_simple_code_list.html
auto-code-web/src/main/resources/templates/test/: test_auto_code1_detail.html  test_auto_code1_list.html  test_auto_code2_detail.html  test_auto_code2_list.html  test_auto_code_detail.html  test_auto_code_list.html  test_code_detail.html  test_code_list.html  test_role_detail.html  test_role_list.html  test_user_detail.html  test_user_list.html
(+137 files in other folders)
